src/Caredev.MegoTools.VS/View/AdvancedPropertyView.xaml

<Window x:Class="Caredev.MegoTools.View.AdvancedPropertyView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pros="clr-namespace:Caredev.MegoTools.Properties"
        xmlns:local="clr-namespace:Caredev.MegoTools.View"
        mc:Ignorable="d"
        Title="{x:Static pros:Resources.AdvancedProperty_Title}" Height="500" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        Icon="/Caredev.MegoTools;component/Resources/Logo.ico">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Close}" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="14,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,13">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid SelectedObject="{Binding Builder,Mode=OneWay}" Margin="0,2" ShowTitle="False" />
        <TextBox MinHeight="52" TextWrapping="Wrap" Margin="0,2" Background="#FFF4F4F4" 
                 IsReadOnly="True" Grid.Row="1" Text="{Binding ConnectionString,Mode=OneWay}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
            <Button Command="{Binding Close}" CommandParameter="1" MinWidth="80" Content="{x:Static pros:Resources.AdvancedProperty_Ok}" Margin="0,0,5,0" />
            <Button Command="{Binding Close}" MinWidth="80" Content="{x:Static pros:Resources.AdvancedProperty_Cancel}" />
        </StackPanel>
    </Grid>
</Window>
