src/Caredev.MegoTools.VS/View/CreateConnectionView.xaml

<Window x:Class="Caredev.MegoTools.View.CreateConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pros="clr-namespace:Caredev.MegoTools.Properties"
        xmlns:vm="clr-namespace:Caredev.MegoTools.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caredev.MegoTools.View"
        xmlns:con="clr-namespace:Caredev.MegoTools.ViewModel.Connections"
        mc:Ignorable="d"
        Title="{x:Static pros:Resources.CreateConnection_Title}" Width="500" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Icon="/Caredev.MegoTools;component/Resources/Logo.ico" SizeToContent="Height">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Close}" Key="Esc" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:CreateConnectionViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="14,5" />
        </Style>
        <DataTemplate DataType="{x:Type con:SqlServerConnectionViewModel}">
            <local:ServerConnectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type con:MySQLConnectionViewModel}">
            <local:ServerConnectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type con:PostgreSQLConnectionViewModel}">
            <local:ServerConnectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type con:OracleConnectionViewModel}">
            <local:ServerConnectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type con:SqlServerCeConnectionViewModel}">
            <local:FileConnectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type con:SQLiteConnectionViewModel}">
            <local:FileConnectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type con:ExcelConnectionViewModel}">
            <local:FileConnectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type con:AccessConnectionViewModel}">
            <local:FileConnectionView />
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="15" VerticalAlignment="Top">
        <TextBlock Margin="0,10,0,20" Text="{x:Static pros:Resources.CreateConnection_Head}" />
        <TextBlock Margin="0,5" Text="{x:Static pros:Resources.CreateConnection_Provider}" />
        <ComboBox Margin="0,6" Height="26" ItemsSource="{Binding Databases}" SelectedItem="{Binding Database}" DisplayMemberPath="Title" />
        <TextBlock Margin="0,5" Text="{x:Static pros:Resources.CreateConnection_ConnectionName}" />
        <TextBox Text="{Binding Name}" Height="26" FontSize="14" />
        <ContentControl Content="{Binding Connection,Mode=OneWay}" />
        <Button Margin="0,8" Content="{x:Static pros:Resources.CreateConnection_Advanced}" HorizontalAlignment="Right" Command="{Binding Setting}" />
        <Separator />
        <Grid Margin="0,8">
            <Button Content="{x:Static pros:Resources.CreateConnection_Test}" HorizontalAlignment="Left" Command="{Binding Test}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="80" Margin="0,0,5,0" Content="{x:Static pros:Resources.CreateConnection_Ok}" 
                        HorizontalAlignment="Left" Command="{Binding Close}" CommandParameter="1" />
                <Button Width="80" Content="{x:Static pros:Resources.CreateConnection_Cancel}" 
                        HorizontalAlignment="Left" Command="{Binding Close}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
