src/Caredev.MegoTools.VS/View/FileConnectionView.xaml

<UserControl x:Class="Caredev.MegoTools.View.FileConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:pros="clr-namespace:Caredev.MegoTools.Properties"
             xmlns:local="clr-namespace:Caredev.MegoTools.View"
             mc:Ignorable="d" Background="White" Loaded="UserControl_Loaded"
             d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="13" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="14,5" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Label Margin="0,5" Content="{x:Static pros:Resources.FileConnection_FileName}" />
        <TextBox IsReadOnly="True" Text="{Binding FileName}" Height="26" FontSize="14" Margin="0,0,0,5" />
        <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCreate" Content="{x:Static pros:Resources.FileConnection_Create}" Click="Create" />
            <Button Margin="5,0,0,0" Content="{x:Static pros:Resources.FileConnection_Browse}" Click="Browse" />
        </StackPanel>
        <GroupBox Name="gbHost" Header="{x:Static pros:Resources.FileConnection_GroupHost}">
            <Grid Margin="25,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Content="{x:Static pros:Resources.FileConnection_Password}" Grid.Row="1" />
                <xctk:WatermarkPasswordBox Name="password" Margin="0,2" Height="26" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
