src/Caredev.MegoTools.VS/View/NewItemWizardView.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        x:Class="Caredev.MegoTools.View.NewItemWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caredev.MegoTools.View"
        xmlns:vm="clr-namespace:Caredev.MegoTools.ViewModel"
        xmlns:pros="clr-namespace:Caredev.MegoTools.Properties"
        mc:Ignorable="d"
        Title="{x:Static pros:Resources.NewItemWizard_Title}" 
        Height="500" Width="600" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" Icon="/Caredev.MegoTools;component/Resources/Logo.ico">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Close}" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="14,5" />
        </Style>
        <Style TargetType="TextBox" x:Key="SingleLineTextBox">
            <Setter Property="Padding" Value="3,2,0,0" />
            <Setter Property="Height" Value="22" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:NewItemWizardViewModel />
    </Window.DataContext>
    <xctk:Wizard HelpButtonVisibility="Collapsed" 
                 PageChanged="Wizard_PageChanged"
                 Finish="Wizard_Finish" FinishButtonClosesWindow="False"
                 CancelButtonContent="{x:Static pros:Resources.NewItemWizard_Cancel}"
                 FinishButtonContent="{x:Static pros:Resources.NewItemWizard_Finish}"
                 NextButtonContent="{x:Static pros:Resources.NewItemWizard_Next}"
                 BackButtonContent="{x:Static pros:Resources.NewItemWizard_Back}">
        <xctk:WizardPage x:Name="WelcomePage"
                         Title="{x:Static pros:Resources.NewItemWizard_WelcomePage_Title}"
                         Description="{x:Static pros:Resources.NewItemWizard_WelcomePage_Descript}">
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="SettingPage" PageType="Interior"
                         Title="{x:Static pros:Resources.NewItemWizard_SettingPage_Title}"
                         Description="{x:Static pros:Resources.NewItemWizard_SettingPage_Descript}"
                         NextPage="{Binding ElementName=FinishPage}"
                         PreviousPage="{Binding ElementName=WelcomePage}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="0,4,0,10" Text="{x:Static pros:Resources.NewItemWizard_SettingPage_App}" FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Informations}" SelectedItem="{Binding Information}"
                                  DisplayMemberPath="Title" Padding="7,3,0,3" />
                        <Button Command="{Binding NewConnection}" Grid.Column="1" Content="{x:Static pros:Resources.NewItemWizard_SettingPage_NewConnection}" Margin="5,0,0,0" />
                    </Grid>
                    <TextBlock Margin="0,10,0,4" Text="{x:Static pros:Resources.NewItemWizard_SettingPage_Database}" />
                    <TextBox Background="#FFF4F4F4" IsReadOnly="True" 
                             Text="{Binding Database.Title,Mode=OneWay}" 
                             Style="{DynamicResource SingleLineTextBox}" />
                    <TextBlock Margin="0,10,0,4" Text="{x:Static pros:Resources.NewItemWizard_SettingPage_ConnectionString}" />
                </StackPanel>
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Background="#FFF4F4F4" IsReadOnly="True" Grid.Row="1" 
                         Text="{Binding Information.ConnectionString,Mode=OneWay}" />
                <StackPanel Grid.Row="2">
                    <CheckBox IsChecked="{Binding IsSaveConfig}" Margin="0,12" Content="{x:Static pros:Resources.NewItemWizard_SettingPage_Config}" />
                    <TextBox Text="{Binding ConfigName}" IsEnabled="{Binding IsSaveConfig}" Margin="25,0,0,0" Style="{DynamicResource SingleLineTextBox}" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="FinishPage" PageType="Interior" CanFinish="True"
                         Title="{x:Static pros:Resources.NewItemWizard_FinishPage_Title}"
                         Description="{x:Static pros:Resources.NewItemWizard_FinishPage_Descript}">
            <xctk:BusyIndicator IsBusy="{Binding IsLoading}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,4,0,10" Text="{x:Static pros:Resources.NewItemWizard_FinishPage_Header}" FontWeight="Bold" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TreeView Name="treeview" Grid.Row="1" ItemsSource="{Binding Items}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                        <Image Margin="2,2" Height="16" Width="16" Source="{Binding Image}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                        <xctk:PropertyGrid Width="250" SelectedObject="{Binding SelectedItem.Data,ElementName=treeview}" Grid.Column="1" ShowTitle="False" NameColumnWidth="100" />
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <CheckBox IsChecked="{Binding IsPluralization}" Margin="0,10,0,4" 
                                  Content="{x:Static pros:Resources.NewItemWizard_FinishPage_Pluralization}" />
                        <CheckBox Margin="0,3,0,7"  IsEnabled="{Binding Database.SupportRelation}"
                                  Content="{x:Static pros:Resources.NewItemWizard_FinishPage_Relation}"
                                  Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </xctk:BusyIndicator>
        </xctk:WizardPage>
    </xctk:Wizard>
</Window>
